.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: black;
}
.pricing-heading{
    color: white;
    text-align: center;
    margin-bottom:2rem ;

}

.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}

.card{

    border: 1px solid white;
    color: #eee;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}

.card:hover{
    background-color: #141414;
    /* transform: skew(-4deg,3deg); */
    transform : scale(1.04);
    /* scale: (1.03); */
    transition-timing-function: ease;
    transition: 2s ;

    border-image: linear-gradient(yellow, green,blue) 10;
    border-width: 1px;
    border-style: solid;
    
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.card p{
    padding: 10px 0;
} 

.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}

.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 640px){
    .card-container{
        max-width: 90%;
        margin: auto;
        /* display: grid; */
        grid-template-columns: 1fr;
        /* grid-gap: 40px; */
    }

}

